spring.datasource.url=jdbc:mysql://localhost:3306/recipebook
spring.datasource.username=root
#spring.datasource.password=MyPass
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.datasource.url=jdbc:sqlserver://madsrecipes.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=CloudSA65a1c23a@madsrecipes
##spring.datasource.password=yourpassword
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
